<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>


<body>

    <div class="flex-container-1">
        <p>Header</p>
    </div>

    <div class="flex-container-2">
        <p>Navigation Menu</p>
    </div>

    <div class="flex-container-3">
        <div class="left-content">

        </div>

        <div class="main-content">
            <p>Main Content</p>
        </div>

        <div class="right-content">

        </div>



    </div>


    <div class="flex-container-4">
        <p>Footer</p>
    </div>

    <div class="flex-container-5">
        <p>Copyright with @vishvamitra73</p>
    </div>
</body>

</html>